apiVersion: v2
name: webapp-httpd
description: Simple webapp backed by punit144/webapp
type: application
version: 0.1.0
appVersion: "v1.0.1"
icon: https://static.thenounproject.com/png/1935806-200.png

maintainers:
  - name: Punit Grewal
    email: punit144@gmail.com
